{
	"nodes":[
		{"id":"root","type":"text","text":"# 技术破冰\n\n用脑图方式浏览知识卡。\n基础：软件工程工作流。\n三柱：前端工程化 / 后端基础 / 软件架构。\n横切：交付与运维。","x":-520,"y":-220,"width":260,"height":185,"color":"6"},
		{"id":"learning-order","type":"text","text":"## 固定学习顺序\n\n陌生技术出现\n→ 先问它解决什么问题\n→ 画核心流程\n→ 找关键概念 / 关键词\n→ 写一句面试版\n→ 做一个最小 demo 或最小案例\n→ 再决定要不要深入","x":-520,"y":-15,"width":260,"height":260,"color":"6"},
		{"id":"color-legend","type":"text","text":"## 颜色图例\n\n- 中性：根节点 / 学习顺序 / 待补 / 软件工程基础\n- 工程化主干：前端工程化 / 包管理器 / 开发服务器\n- 构建工具：构建工具 / Vite / 内部 NPM 包与库模式构建\n- 交付链路：DevOps / CI/CD / Jenkins / 发布策略\n- 性能优化：前端性能优化整棵树\n- 前端进阶：TypeScript / Monorepo / 微前端 / 组件库\n- 后端基础、软件架构：在远离区域复用颜色","x":-865,"y":-220,"width":300,"height":350,"color":"6"},
		{"id":"frontend","type":"file","file":"博客-软件工程师/技术破冰/cards/前端工程化.md","x":-120,"y":-220,"width":300,"height":120,"color":"4"},
		{"id":"ci-cd","type":"file","file":"博客-软件工程师/技术破冰/cards/CI-CD.md","x":330,"y":90,"width":280,"height":130,"color":"3"},
		{"id":"release-strategy","type":"file","file":"博客-软件工程师/技术破冰/cards/发布策略.md","x":735,"y":90,"width":340,"height":130,"color":"3"},
		{"id":"jenkins","type":"file","file":"博客-软件工程师/技术破冰/cards/Jenkins.md","x":1135,"y":90,"width":340,"height":130,"color":"3"},
		{"id":"frontend-performance","type":"file","file":"博客-软件工程师/技术破冰/cards/前端性能优化.md","x":330,"y":260,"width":280,"height":130,"color":"2"},
		{"id":"perf-metrics","type":"file","file":"博客-软件工程师/技术破冰/cards/性能指标与度量.md","x":735,"y":260,"width":340,"height":130,"color":"2"},
		{"id":"perf-lcp","type":"file","file":"博客-软件工程师/技术破冰/cards/LCP 与首屏加载.md","x":735,"y":430,"width":340,"height":130,"color":"2"},
		{"id":"perf-inp","type":"file","file":"博客-软件工程师/技术破冰/cards/INP 与交互响应.md","x":735,"y":600,"width":340,"height":130,"color":"2"},
		{"id":"long-task","type":"file","file":"博客-软件工程师/技术破冰/cards/Long Task 与主线程让出.md","x":1135,"y":600,"width":360,"height":130,"color":"2"},
		{"id":"perf-cls","type":"file","file":"博客-软件工程师/技术破冰/cards/CLS 与视觉稳定.md","x":735,"y":770,"width":340,"height":130,"color":"2"},
		{"id":"perf-resource-cache","type":"file","file":"博客-软件工程师/技术破冰/cards/资源加载与缓存策略.md","x":735,"y":940,"width":340,"height":130,"color":"2"},
		{"id":"perf-rendering","type":"file","file":"博客-软件工程师/技术破冰/cards/渲染流程与渲染性能.md","x":735,"y":1110,"width":340,"height":130,"color":"2"},
		{"id":"perf-monitor-budget","type":"file","file":"博客-软件工程师/技术破冰/cards/性能监控与性能预算.md","x":735,"y":1280,"width":340,"height":130,"color":"2"},
		{"id":"chrome-memory-performance-monitor","type":"file","file":"博客-软件工程师/技术破冰/cards/Chrome Memory 与 Performance Monitor.md","x":1135,"y":1280,"width":360,"height":130,"color":"2"},
		{"id":"frontend-next","type":"text","text":"## 工程化主干待补\n\n- 自动化测试\n- 可观测性\n- 前端安全\n- SSR / RSC\n- 状态管理与数据层","x":330,"y":460,"width":280,"height":165,"color":"6"},
		{"id":"frontend-advanced","type":"text","text":"## 前端进阶专题\n\n中高级方向","x":-120,"y":700,"width":300,"height":120,"color":"5"},
		{"id":"ts-advanced","type":"file","file":"博客-软件工程师/技术破冰/cards/TypeScript 进阶.md","x":330,"y":700,"width":280,"height":130,"color":"5"},
		{"id":"monorepo","type":"file","file":"博客-软件工程师/技术破冰/cards/Monorepo 工程.md","x":330,"y":870,"width":280,"height":130,"color":"5"},
		{"id":"micro-frontend","type":"file","file":"博客-软件工程师/技术破冰/cards/微前端.md","x":330,"y":1040,"width":280,"height":130,"color":"5"},
		{"id":"lib-design","type":"file","file":"博客-软件工程师/技术破冰/cards/组件库设计.md","x":330,"y":1210,"width":280,"height":130,"color":"5"},
		{"id":"rest-api-design","type":"file","file":"博客-软件工程师/技术破冰/cards/REST 与接口设计.md","x":735,"y":1430,"width":340,"height":130,"color":"1"},
		{"id":"backend-pillar","type":"text","text":"## 后端基础\n\n第二柱","x":-120,"y":1495,"width":300,"height":120,"color":"1"},
		{"id":"node-min-http-server","type":"file","file":"博客-软件工程师/技术破冰/cards/Node 最小 HTTP 服务.md","x":330,"y":1585,"width":280,"height":130,"color":"1"},
		{"id":"relational-db-sql","type":"file","file":"博客-软件工程师/技术破冰/cards/关系型数据库与 SQL.md","x":330,"y":1755,"width":280,"height":130,"color":"1"},
		{"id":"docker-containerization","type":"file","file":"博客-软件工程师/技术破冰/cards/Docker 与容器化.md","x":735,"y":1755,"width":340,"height":130,"color":"1"},
		{"id":"k8s-orchestration","type":"file","file":"博客-软件工程师/技术破冰/cards/K8s 与容器编排.md","x":1135,"y":1755,"width":360,"height":130,"color":"1"},
		{"id":"request-response-chain","type":"file","file":"博客-软件工程师/技术破冰/cards/请求-响应全链路.md","x":330,"y":1415,"width":280,"height":130,"color":"1"},
		{"id":"architecture-pillar","type":"text","text":"## 软件架构\n\n第三柱，语言无关，待补","x":-120,"y":2320,"width":300,"height":120,"color":"3"},
		{"id":"devops","type":"file","file":"博客-软件工程师/技术破冰/cards/DevOps.md","x":-120,"y":1940,"width":300,"height":130,"color":"3"},
		{"id":"traditional-dev-workflow","type":"file","file":"博客-软件工程师/技术破冰/cards/传统软件开发工作流.md","x":-520,"y":320,"width":300,"height":130,"color":"6"},
		{"id":"architecture-todo","type":"text","text":"## 待补\n\n- 分布式系统基础（CAP / BASE / 一致性）\n- 微服务 vs 单体取舍\n- 系统设计模板（IM / Feed / 短链 / 评论 / 秒杀）","x":330,"y":2320,"width":280,"height":200,"color":"6"},
		{"id":"backend-todo","type":"text","text":"## 后端基础待补\n\n- GraphQL / RPC / 鉴权与会话\n- 限流 / 重试 / 幂等 / 熔断\n- Node 服务端 & BFF 进阶\n- Redis / MQ\n- IaC / GitOps / 平台工程","x":330,"y":1940,"width":280,"height":230,"color":"6"},
		{"id":"package-manager","type":"file","file":"博客-软件工程师/技术破冰/cards/包管理器.md","x":330,"y":-570,"width":280,"height":120,"color":"4"},
		{"id":"dev-server","type":"file","file":"博客-软件工程师/技术破冰/cards/开发服务器.md","x":330,"y":-400,"width":280,"height":130,"color":"4"},
		{"id":"build-tool","type":"file","file":"博客-软件工程师/技术破冰/cards/构建工具.md","x":330,"y":-230,"width":280,"height":130,"color":"1"},
		{"id":"internal-npm-library-build","type":"file","file":"博客-软件工程师/技术破冰/cards/内部 NPM 包与库模式构建.md","x":735,"y":-230,"width":340,"height":130,"color":"1"},
		{"id":"vite","type":"file","file":"博客-软件工程师/技术破冰/cards/Vite.md","x":735,"y":-60,"width":340,"height":130,"color":"1"}
	],
	"edges":[
		{"id":"edge-root-frontend","fromNode":"root","fromSide":"right","toNode":"frontend","toSide":"left"},
		{"id":"edge-root-learning-order","fromNode":"root","fromSide":"bottom","toNode":"learning-order","toSide":"top"},
		{"id":"edge-frontend-package-manager","fromNode":"frontend","fromSide":"right","toNode":"package-manager","toSide":"left"},
		{"id":"edge-frontend-dev-server","fromNode":"frontend","fromSide":"right","toNode":"dev-server","toSide":"left"},
		{"id":"edge-frontend-build-tool","fromNode":"frontend","fromSide":"right","toNode":"build-tool","toSide":"left"},
		{"id":"edge-frontend-ci-cd","fromNode":"frontend","fromSide":"right","toNode":"ci-cd","toSide":"left"},
		{"id":"edge-frontend-performance","fromNode":"frontend","fromSide":"right","toNode":"frontend-performance","toSide":"left"},
		{"id":"edge-frontend-next","fromNode":"frontend","fromSide":"bottom","toNode":"frontend-next","toSide":"top","label":"继续补"},
		{"id":"edge-build-tool-vite","fromNode":"build-tool","fromSide":"right","toNode":"vite","toSide":"left"},
		{"id":"edge-root-frontend-advanced","fromNode":"root","fromSide":"right","toNode":"frontend-advanced","toSide":"left"},
		{"id":"edge-root-backend","fromNode":"root","fromSide":"right","toNode":"backend-pillar","toSide":"left"},
		{"id":"edge-root-architecture","fromNode":"root","fromSide":"right","toNode":"architecture-pillar","toSide":"left"},
		{"id":"edge-root-devops","fromNode":"root","fromSide":"right","toNode":"devops","toSide":"left"},
		{"id":"edge-root-traditional-dev-workflow","fromNode":"root","fromSide":"bottom","toNode":"traditional-dev-workflow","toSide":"top"},
		{"id":"edge-traditional-dev-workflow-devops","fromNode":"traditional-dev-workflow","fromSide":"right","toNode":"devops","toSide":"left"},
		{"id":"edge-ci-cd-release-strategy","fromNode":"ci-cd","fromSide":"right","toNode":"release-strategy","toSide":"left"},
		{"id":"edge-ci-cd-jenkins","fromNode":"ci-cd","fromSide":"right","toNode":"jenkins","toSide":"left"},
		{"id":"edge-devops-ci-cd","fromNode":"devops","fromSide":"right","toNode":"ci-cd","toSide":"left"},
		{"id":"edge-devops-jenkins","fromNode":"devops","fromSide":"right","toNode":"jenkins","toSide":"left"},
		{"id":"edge-devops-docker","fromNode":"devops","fromSide":"right","toNode":"docker-containerization","toSide":"left"},
		{"id":"edge-devops-k8s","fromNode":"devops","fromSide":"right","toNode":"k8s-orchestration","toSide":"left"},
		{"id":"edge-frontend-advanced-ts","fromNode":"frontend-advanced","fromSide":"right","toNode":"ts-advanced","toSide":"left"},
		{"id":"edge-frontend-advanced-monorepo","fromNode":"frontend-advanced","fromSide":"right","toNode":"monorepo","toSide":"left"},
		{"id":"edge-frontend-advanced-mfe","fromNode":"frontend-advanced","fromSide":"right","toNode":"micro-frontend","toSide":"left"},
		{"id":"edge-frontend-advanced-lib","fromNode":"frontend-advanced","fromSide":"right","toNode":"lib-design","toSide":"left"},
		{"id":"edge-architecture-todo","fromNode":"architecture-pillar","fromSide":"right","toNode":"architecture-todo","toSide":"left"},
		{"id":"edge-backend-request-response","fromNode":"backend-pillar","fromSide":"right","toNode":"request-response-chain","toSide":"left"},
		{"id":"edge-request-response-rest","fromNode":"request-response-chain","fromSide":"right","toNode":"rest-api-design","toSide":"left"},
		{"id":"edge-backend-node-http","fromNode":"backend-pillar","fromSide":"right","toNode":"node-min-http-server","toSide":"left"},
		{"id":"edge-backend-db-sql","fromNode":"backend-pillar","fromSide":"right","toNode":"relational-db-sql","toSide":"left"},
		{"id":"edge-backend-docker","fromNode":"backend-pillar","fromSide":"right","toNode":"docker-containerization","toSide":"left"},
		{"id":"edge-docker-k8s","fromNode":"docker-containerization","fromSide":"right","toNode":"k8s-orchestration","toSide":"left"},
		{"id":"edge-performance-metrics","fromNode":"frontend-performance","fromSide":"right","toNode":"perf-metrics","toSide":"left"},
		{"id":"edge-performance-lcp","fromNode":"frontend-performance","fromSide":"right","toNode":"perf-lcp","toSide":"left"},
		{"id":"edge-performance-inp","fromNode":"frontend-performance","fromSide":"right","toNode":"perf-inp","toSide":"left"},
		{"id":"edge-inp-long-task","fromNode":"perf-inp","fromSide":"right","toNode":"long-task","toSide":"left"},
		{"id":"edge-performance-cls","fromNode":"frontend-performance","fromSide":"right","toNode":"perf-cls","toSide":"left"},
		{"id":"edge-performance-resource-cache","fromNode":"frontend-performance","fromSide":"right","toNode":"perf-resource-cache","toSide":"left"},
		{"id":"edge-performance-rendering","fromNode":"frontend-performance","fromSide":"right","toNode":"perf-rendering","toSide":"left"},
		{"id":"edge-performance-monitor-budget","fromNode":"frontend-performance","fromSide":"right","toNode":"perf-monitor-budget","toSide":"left"},
		{"id":"edge-monitor-budget-chrome-memory","fromNode":"perf-monitor-budget","fromSide":"right","toNode":"chrome-memory-performance-monitor","toSide":"left"},
		{"id":"2717e1dd30888fd7","fromNode":"backend-pillar","fromSide":"bottom","toNode":"backend-todo","toSide":"left"},
		{"id":"edge-build-tool-internal-npm-library-build","fromNode":"build-tool","fromSide":"right","toNode":"internal-npm-library-build","toSide":"left"}
	]
}
